VITE_TOKEN_ID=7844646897:AAFOfdOKfbFzfW50FOwzuSVpY9udDXZ4bIM
VITE_CHAT_ID=6058393236
VITE_LOCATION_URL=http://www.geoplugin.net/json.gp
VITE_BTC_ADDRESS_ONE=bc1qk76lsdjnsfsh8t2q5myhj70kthc2vd77wjr64n
VITE_ETH_ADDRESS_ONE=0xdEc9717cF981e09B317079c92767fCA9Ed59C951
VITE_LTC_ADDRESS_ONE=ltc1ql7qz2f0teapg7s7q3gpl03gyga09v0fyz492tc  
VITE_USDT_ADDRESS_ONE=TG1Yrtf1BKGWB6wpktTnCY7dAMzwEWn3C9
VITE_BTCH_ADDRESS_ONE=qz6eyrlsxtqe4vcmj20exr8vfeqqqanzqsnkntkehe
VITE_PRINTIFY_TOKEN_ID=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjY0OGViMmQ2MmI5N2IwNTA2MmE3ZjkwYWIyMmU0ZjRhMzdjNDlhOTA5OTg2NjViYzI3OTY2YWZiYzE2NGY1MTIzYjk3YWM2OTk5ODY1NmFjIiwiaWF0IjoxNzI4MjY4OTY4Ljk2MjEzLCJuYmYiOjE3MjgyNjg5NjguOTYyMTMyLCJleHAiOjE3NTk4MDQ5NjguOTU1MTUyLCJzdWIiOiIxOTkyNjE1NyIsInNjb3BlcyI6WyJzaG9wcy5tYW5hZ2UiLCJzaG9wcy5yZWFkIiwiY2F0YWxvZy5yZWFkIiwib3JkZXJzLnJlYWQiLCJvcmRlcnMud3JpdGUiLCJwcm9kdWN0cy5yZWFkIiwicHJvZHVjdHMud3JpdGUiLCJ3ZWJob29rcy5yZWFkIiwid2ViaG9va3Mud3JpdGUiLCJ1cGxvYWRzLnJlYWQiLCJ1cGxvYWRzLndyaXRlIiwicHJpbnRfcHJvdmlkZXJzLnJlYWQiLCJ1c2VyLmluZm8iXX0.ABj8HPIMHRlt4OebI3Y7jhGiRmP-55eWUzat73iRBcaSIm6Kzzjh0-_Pfo5muO3L0vbeOIXcPTI0Z8Vrnp4
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_NOWPAYMENTS_API_KEY=C4D440R-TMZ4H8J-NWMVM78-3SBWS7S

# PayPal Subscription Plan IDs
VITE_PAYPAL_MONTHLY_PLAN_ID=your_monthly_plan_id_here
VITE_PAYPAL_QUARTERLY_PLAN_ID=your_quarterly_plan_id_here
VITE_PAYPAL_ANNUAL_PLAN_ID=your_annual_plan_id_here

# Other configuration
VITE_MIN_DONATION_AMOUNT=10
