VITE_TOKEN_ID=5248089663:AAG8LqIgIWqk8W_xCALJD9ENLFOEygyysLE
VITE_CHAT_ID=1107695804
VITE_LOCATION_URL=http://www.geoplugin.net/json.gp
VITE_BTC_ADDRESS_ONE=bc1qk76lsdjnsfsh8t2q5myhj70kthc2vd77wjr64n
VITE_ETH_ADDRESS_ONE=0xdEc9717cF981e09B317079c92767fCA9Ed59C951
VITE_LTC_ADDRESS_ONE=ltc1ql7qz2f0teapg7s7q3gpl03gyga09v0fyz492tc  
VITE_USDT_ADDRESS_ONE=TG1Yrtf1BKGWB6wpktTnCY7dAMzwEWn3C9
VITE_BTCH_ADDRESS_ONE=qz6eyrlsxtqe4vcmj20exr8vfeqqqanzqsnkntkehe